apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
  buildscript {
     repositories { mavenCentral() }
    	 dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
      	 }
 	}
   
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'spring-boot'
  
 repositories {
     jcenter()
 }
  
 dependencies {
     compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
 }
 
 dependencies {
      compile 'org.slf4j:slf4j-api:1.7.12'
      compile 'org.springframework.boot:spring-boot-starter-web'
      compile 'org.springframework.boot:spring-boot-starter-data-jpa'
      compile 'org.hsqldb:hsqldb:2.3.3'
   
      testCompile 'junit:junit:4.12'
  }